# OSRS.HiScores

./: OSRS.HiScores.sln
.github/workflow/: build.yml
Console/: ConsoleApp.csproj  Program.cs
OSRS.HiScores/: Activity.cs  Category.cs  Mode.cs  PlayerNotFoundException.cs  PlayerScores.cs  ScoreIndices.cs  Skill.cs
OSRS.HiScores.Tracker/: ActivityTable.xaml  ActivityTable.xaml.cs  App.xaml  App.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeSelector.xaml  ModeSelector.xaml.cs  OSRS.HiScores.Tracker.csproj  ScoreTable.xaml  ScoreTable.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SkillScoreTable.xaml  SkillScoreTable.xaml.cs  SkillTable.xaml  SkillTable.xaml.cs
Tests/: Tests.csproj  UnitTest1.cs
